<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="70dp"
    tools:context=".Process">
    <TextView
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:id="@+id/title"
        android:text="title nya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--  segitiga-->
        <LinearLayout
            android:id="@+id/segitigaView"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/alas"
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:hint="Alas"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/tinggi"
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:hint="Tinggi"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
        <!--  persegi-->
        <LinearLayout
            android:id="@+id/persegiView"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/sisi1"
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:hint="Sisi 1"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/sisi2"
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:hint="Sisi 2"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
        <!--    persegi panjang-->
        <LinearLayout
            android:id="@+id/persegiPanjangView"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/panjang"
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:hint="Panjang"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/lebar"
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:hint="Lebar"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <Button
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_button"
        android:id="@+id/btnHasil"
        android:text="Hitung"
        />
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="80dp"
            android:text="Hasil"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/hasil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</LinearLayout>