<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:paddingTop="70dp"
    android:paddingBottom="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PILIH"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BANGUN DATAR"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="20dp"
        android:background="@color/black" />
    <LinearLayout
        android:orientation="horizontal"
        android:paddingHorizontal="50dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:id="@+id/btnSegitiga"
            android:layout_marginHorizontal="2dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="15dp"
            android:paddingVertical="0dp"
            android:paddingHorizontal="5dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:background="@drawable/rounded_button"
            android:text="Segitiga"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/btnPersegi"
            android:layout_marginHorizontal="2dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="15dp"
            android:paddingVertical="0dp"
            android:paddingHorizontal="5dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:background="@drawable/rounded_button"
            android:text="Persegi"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingHorizontal="50dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:id="@+id/btnPersegiPanjang"
            android:layout_marginHorizontal="2dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="15dp"
            android:paddingVertical="0dp"
            android:paddingHorizontal="5dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:background="@drawable/rounded_button"
            android:text="Persegi Panjang"/>
    </LinearLayout>

</LinearLayout>